<?php
require_once '../PodioAPI.php';
include('../config.php');
include('../function.php');
		
$CLIENT_ID 		= 'mobile2';
$CLIENT_SECRET 	= 'EepEbXW8de1IkhqYQzB0H8Y8SCkglzE1iMAW8tkNrg6UvHAUBF09eZnT1tA9jadR';
$APP_ID 		= '4607150';
$APP_TOKEN 		= '9dc3dbcf0cbe4fb1adb28a887ade44bf';
$app_id			= '4607150';
$item_id		= '62061410';  
$field_id 		= '35723048';

Podio::setup($CLIENT_ID, $CLIENT_SECRET);
Podio::authenticate('app', array('app_id' => $APP_ID, 'app_token' => $APP_TOKEN));

$items = PodioItem::filter( $app_id, $attributes = array() );
$fields = array();
foreach ($items['items'] as $index=> $item) {
	$j=0;
	foreach ($item->fields as $key=> $field) {		
		//insert to user and insert to worksheets								
		if ($j==0){ 
			$datausers = GetUsers();
			if(empty($datausers)){}
			else{
				foreach($datausers as $datauser){
					$user	= $datauser['user_id'];
				}
			} 
			$namacomp	= $field->values[0]['value'];
			
			if (empty($namacomp)) { }
			else {
				if($namacomp == $user){
					echo "sama update";
					echo "<br/>";
				}
				else {
					$insert = mysql_query("insert into users (user_id,username,password,role) value ('$namacomp','$namacomp','ff77f98b59ceedadd9a2aa366c6c4b1c','client')"); 
					if ($insert){
						$insert2 = mysql_query("insert into worksheets (app_id,user_id) value ('$app_id','$namacomp')");
						$index = array(1,3,4,5,22,23,28,29);
						if(in_array($j, $index)){
							$querycari = mysql_query("select * from worksheets");
							while ($row = mysql_fetch_array ($querycari)) {
								$work_id = $row['work_id'];
							}
							$insert3 = mysql_query("insert into worksheet_meta (work_id,meta_key,meta_value) value ('$work_id','$key','$value')");				
						}	
					}
					else{}
				}
				
			}
		}
		else if ($j==1 ){  $key = "Facebook"; $value 			= $field->values[0]['embed']['original_url'];}
		else if ($j==3 ){  $key = "Page Likes"; $value 			= $field->values[0]['value']; }
		else if ($j==4 ){  $key = "Campaign Start"; $value 		= $field->values[0]['start_date']; }
		else if ($j==5 ){  $key = "Assign"; $value 				= $field->values[0]['value']; }
		else if ($j==22 ){ $key = "Guaranteed Fans"; $value 	= $field->values[0]['value']['text']; }
		else if ($j==23 ){ $key = "Guaranteed Sign ups"; $value = $field->values[0]['value']['text']; }
		else if ($j==28 ){ $key = "Campaign End"; $value		= $field->values[0]['start_date']; }
		else if ($j==29 ){ $key = "White Label"; $value 		= $field->values[0]['value']['text']; }
		else{}	

		$j++;
	} 
 } ?>



